plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'
mainClassName = 'ComputerShopMain'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta3'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta2'
    implementation 'com.google.guava:guava:33.4.0-jre'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ComputerShopMain'
        )
    }
}

test {
    useJUnitPlatform()
}