plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'

    implementation 'org.openjfx:javafx-base:20'
    implementation 'org.openjfx:javafx-controls:20'
    implementation 'org.openjfx:javafx-graphics:20'
    implementation 'org.openjfx:javafx-fxml:20'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-context:6.1.14'
}

javafx {
    version = '23.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing', 'javafx.media']
}

application {
    mainClass = 'C:\\Users\\Cristi\\Desktop\\FACULTATE\\ANU_2\\sem2\\MPP\\teme-lab-Steopei-Cristian\\temaLab5\\src\\main\\java\\MainFXSpring.java'
}

test {
    useJUnitPlatform()
}