# teme-lab-Steopei-Cristian

./: bd.config
temaLab1/: settings.gradle
temaLab1/gradle/wrapper/: gradle-wrapper.properties
temaLab1/src/main/java/ro/mpp2024/: Main.java  Test.java
temaLab2/: build.gradle  settings.gradle
temaLab2/gradle/wrapper/: gradle-wrapper.properties
temaLab2/src/test/java/: ComputerRepairRequestTest.java
temaLab3/: build.gradle  cars.db
temaLab3/gradle/wrapper/: gradle-wrapper.properties
temaLab3/src/main/java/: CarsDBRepository.java
temaLab4/: build.gradle
temaLab4/src/main/java/: MainFXSpring.java  RepairShopConfig.java
temaLab4/src/main/resources/: RepairShopConfig.xml
temaLab5/: build.gradle  settings.gradle
temaLab5/gradle/wrapper/: gradle-wrapper.properties
temaLab5/src/main/java/: MainFXSpring.java  RepairShopConfig.java
temaLab5/src/main/java/ctrl/: ComputerRepairShopController.java
